solvers/frontier/api.proto

syntax = "proto3";
import "buffer.proto";

package api;

// Solver
message Interpretation {
    repeated int32 variable = 1;
    optional bool satisfiable = 2; // Para decir que es insatisfactible se puede pasar únicamente
        // la lista vacía o bien marcar el booleano en falso. En caso de ser satisfactible se puede
        // pasar la interpretación y no hace falta pasar el booleano en true. Lo que no tendría sentido
        // sería pasar una interpretación con una lista de variables y el booleano en falso, en ese caso
        // el mensaje sería inválido.
}


// Random
message Clause {
    repeated int32 literal = 1;
}

message Cnf {
    repeated Clause clause = 1;
}

service Solver {
    rpc Solve(stream buffer.Buffer) returns (stream buffer.Buffer) {} // Cnf -> Interpretation
}