sat_sorter/protos/regresion.proto

syntax = "proto3";

import "onnx.proto";
import "buffer.proto";

message File {
    string file = 1;
}

message Tensor { // Like Onxx but with only str'field elements (with the solver with config id).
    message NonEscalarDimension {    
        message NonEscalar {
            string element = 1;
            oneof model {
                tensor_onnx.ModelProto escalar = 2;
                NonEscalarDimension non_escalar = 3;
            } 
        }
        repeated NonEscalar non_escalar = 1;
    }
    oneof model {
        tensor_onnx.ModelProto escalar = 1;
        NonEscalarDimension non_escalar = 2;
    }
}

// GRPC.

service Regresion {
    rpc StreamLogs (stream buffer.Buffer) returns (stream buffer.Buffer){} // Empty -> File
    rpc MakeRegresion (stream buffer.Buffer) returns (stream buffer.Buffer) {}  // dataset.DataSet -> Tensor
}