random-cnf-generator/api.proto

syntax = "proto3";

import "onnx.proto";
import "celaut.proto";
import "solvers_dataset.proto";
import "buffer.proto";

package api;

// Solver
message Interpretation {
    repeated int32 variable = 1;
    optional bool satisfiable = 2; // Para decir que es insatisfactible se puede pasar únicamente
        // la lista vacía o bien marcar el booleano en falso. En caso de ser satisfactible se puede
        // pasar la interpretación y no hace falta pasar el booleano en true. Lo que no tendría sentido
        // sería pasar una interpretación con una lista de variables y el booleano en falso, en ese caso
        // el mensaje sería inválido.
}


// Random
message Clause {
    repeated int32 literal = 1;
}

message Cnf {
    repeated Clause clause = 1;
}

message File {
    string file = 1;
}

message Tensor { // Like Onxx but with only SolverWithConfig'field elements.
    message NonEscalarDimension {    
        message NonEscalar {
            dataset.SolverConfiguration element = 1;
            oneof model {
                tensor_onnx.ModelProto escalar = 2;
                NonEscalarDimension non_escalar = 3;
            } 
        }
        repeated NonEscalar non_escalar = 1;
    }
    celaut.Service.Tensor specification = 1;
    oneof model {
        tensor_onnx.ModelProto escalar = 2;
        NonEscalarDimension non_escalar = 3;
    }
}

service Solver {
    rpc StartTrain ( stream buffer.Buffer) returns (stream buffer.Buffer) {}  // Empty -> Empty
    rpc StopTrain ( stream buffer.Buffer) returns (stream buffer.Buffer) {}  // Empty -> Empty
    rpc GetTensor ( stream buffer.Buffer) returns (stream buffer.Buffer) {}  // Empty -> Tensor
    rpc UploadSolver ( stream buffer.Buffer) returns (stream buffer.Buffer) {}  // Serivce | Metadata -> Empty
    rpc StreamLogs ( stream buffer.Buffer) returns (stream buffer.Buffer) {}  // Empty -> File
    rpc Solve ( stream buffer.Buffer) returns (stream buffer.Buffer) {}  // Cnf -> 1: Interpretation, 2: Empty
    rpc AddTensor( stream buffer.Buffer) returns (stream buffer.Buffer) {}  // Tensor -> Empty

    // Hasta que se implemente AddTensor.
    rpc GetDataSet ( stream buffer.Buffer) returns (stream buffer.Buffer) {}  // Empty -> dataset.DataSet
    rpc AddDataSet ( stream buffer.Buffer) returns (stream buffer.Buffer) {}  // dataset.DataSet -> Empty
}

service Random {
    rpc RandomCnf(stream buffer.Buffer) returns (stream buffer.Buffer) {} // Empty -> Cnf
}