protobufs/instances.proto

syntax = "proto3";
package protobufs.instances;

message Clause {
    repeated int32 literal = 1;
}

message Cnf {
    repeated Clause clause = 1;
}

message Interpretation {
    repeated int32 variable = 1;
}

// The reason this is required is so that if you later need to add an optional parameter,
// you can do so without breaking existing code.
// https://stackoverflow.com/questions/29687243/protobuf-rpc-service-method-without-parameters
message WhoAreYourParams {}

service Random {
    rpc RandomCnf(WhoAreYourParams) returns (Cnf) {}
}

service Solver {
    rpc Solve(Cnf) returns (Interpretation) {}
}